title       = Protein-ligand complex MD simulation
; Run parameters
integrator  = sd        ; leap-frog integrator
nsteps      = 500000   ; (1 ns)
dt          = 0.002     ; 2 fs

; Output control
nstxout     = 500000         ; .trr output every 1 ns
nstvout     = 500000         ; .trr output every 1 ns
nstenergy   = 50000      ; save energies every 100 ps
nstlog      = 50000      ; update log file every 100 ps
nstxtcout   = 50000      ; write .xtc trajectory every 100 ps

energygrps  = Protein LIG

;nstxout-compressed  = 50000      ; save compressed coordinates every 100.0 ps
                                ; nstxout-compressed replaces nstxtcout
xtc-grps   = Protein_CY1_ZN1_LIG    ; replaces xtc-grps



; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints
constraints     = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy

; Neighborsearching
ns_type     = grid      ; search neighboring grid cells
nstlist     = 10        ; 10 fs
cutoff-scheme  = Verlet   ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl      = berendsen                     ; modified Berendsen thermostat
tc-grps     = Protein_CY1_ZN1_LIG Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 273.15   273.15                     ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl      = no
; pcoupltype  = isotropic                     ; uniform scaling of box vectors
; tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
; compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; assign velocities from Maxwell distribution
